server.port=8081

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:META-INF/mybatis-config.xml

spring.shardingsphere.datasource.names=ds-0,ds-1

spring.shardingsphere.datasource.ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-0.jdbc-url=jdbc:mysql://localhost:3306/ds_shop_0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-0.username=root
spring.shardingsphere.datasource.ds-0.password=root

spring.shardingsphere.datasource.ds-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds-1.jdbc-url=jdbc:mysql://localhost:3306/ds_shop_1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.ds-1.username=root
spring.shardingsphere.datasource.ds-1.password=root

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds-$->{user_id % 2}
spring.shardingsphere.sharding.binding-tables=t_order,t_order_detail
#spring.shardingsphere.sharding.broadcast-tables=t_address

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=ds-$->{0..1}.t_order_$->{0..1}
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 2}
spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order.key-generator.props.worker.id=123
spring.shardingsphere.sharding.tables.t_order_detail.actual-data-nodes=ds-$->{0..1}.t_order_detail_$->{0..1}
spring.shardingsphere.sharding.tables.t_order_detail.table-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order_detail.table-strategy.inline.algorithm-expression=t_order_detail_$->{order_id % 2}
spring.shardingsphere.sharding.tables.t_order_detail.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order_detail.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order_detail.key-generator.props.worker.id=123
#是否开启SQL显示，默认值: false
spring.shardingsphere.props.sql.show=false